<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Fields</title>

  <!-- Make it pretty -->
  <link rel="stylesheet" href="https://sait-wbdv.github.io/sample-code/assets/css/v0/reset.css">
  <link rel="stylesheet" href="https://sait-wbdv.github.io/sample-code/assets/css/v0/utilities.css">
  <link rel="stylesheet" href="https://sait-wbdv.github.io/sample-code/assets/fonts/raleway-light_karla.css">

  <style>
    /* Form styles */

    legend {
      font-weight: bold;
    }

    form {
      width: 40ch;
      margin: auto;
      border: 1px solid grey;
      border-radius: 1rem;
    }

    /* Text fields */
    .text-fields p {
      display: flex;
    }

    .text-fields p label {
      width: 11ch;
    }

    .text-fields p input {
      flex: 1;
    }

    /* Checkboxes and Radio buttons */

    fieldset ul {
      margin-left: 2rem;
    }

    fieldset ul input {
      height: 1rem;
      width: 1rem;
    }

    /* Submit */
    footer {
      text-align: center;
    }
    button {
      font-size: 24px;
      padding: 0.75rem rem;
    }

    /* Form reset */
    fieldset {
      border: 0;
    }

    form {
      font-size: 24px;
    }

    input {
      border: 1px solid darkgrey;
    }
  </style>

</head>
<body>
  <div class="wrapper full-vh vp-centre">
    <form action="#">
      <fieldset>
        <legend>Please fill out our form!</legend>
        <div class="form-wrapper">
          <div class="text-fields">
            <p>
              <label for="fname">First Name:<abbr title="required" aria-label="required">*</abbr></label> 
              <input type="text" id="fname" name="firstName" placeholder="What is your first name?" required>
            </p>
  
            <p>
              <label for="lname">Last Name:<abbr title="required" aria-label="required">*</abbr></label> 
              <input type="text" id="lname" name="lastName" placeholder="What is your last name?" required>
            </p>
  
            <p>
              <label for="email">Email:<abbr title="required" aria-label="required">*</abbr></label> 
              <input type="email" id="email" name="email"  placeholder="How do we contact you?" required>
            </p>
  
            <p>
              <label for="age">Age:</label> 
              <input type="number" id="age" name="age" min='0' placeholder="Boomer?">
            </p>
          </div>
          <!-- labels: option 1 (recommended) -->
  
          <fieldset>
            <legend>Fruit Preferences</legend>
            <ul class="list-reset">
              <li>
                <input type="checkbox" id="taste_1" name="taste_cherry" value="cherry">
                <label for="taste_1">I like cherry</label>
              </li>
              <li>
                <input type="checkbox" id="taste_2" name="taste_banana" value="banana">
                <label for="taste_2">I like banana</label>
              </li>
            </ul>
          </fieldset>
  
          <fieldset>
            <legend>Favourite Suit</legend>
            <ul class="list-reset">
              <li>
                <label for="title_1">
                  <input type="radio" id="title_1" name="title" value="K" >
                  King
                </label>
              </li>
              <li>
                <label for="title_2">
                  <input type="radio" id="title_2" name="title" value="Q">
                  Queen
                </label>
              </li>
              <li> 
                <label for="title_3"> 
                  <input type="radio" id="title_3" name="title" value="J">
                  Joker 
                </label> 
              </li>
            </ul>
          </fieldset>
  
          <footer>
            <!-- submit: option 1 -->
    <!--         <input type="submit" name="submit" value="Submit"> -->
  
            <!-- submit: option 2 -->
            <button type="submit">Submit</button>
          </footer>
        </div>
      </fieldset>
    </form>
  
  </div>
  

</body>
</html>