<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Hero Section</title>
  <style>
    
    main {
      /* Obective 1: Create a flex container */

      /* Obective 2: Set container height to full viewport height */

      /* Objective 3: Position flex items (the heading) in centre of the viewport. */

      /* Objective 4: Add CSS background image */

      /* Objective 5: Set image size to completely cover element background */

      /* Objective 6: Position background image in the centre of the element */

    }  

    /* Resets and Side Code */
    body {
      margin: 0;

      font-size: 48px;
      font-variant: small-caps;
      font-family: Trebuchet MS, Helvetica, sans-serif;
      letter-spacing: 0.2em;
    }
    
  </style>
</head>
<body>
  <main>
    <h1>Hello World!</h1>
  </main>
</body>
</html>