<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Hero Section</title>
  <style>

    main {
      /* Obective 1: Create a flex container */
      display: flex;

      /* Obective 2: Set container height to full viewport height */
      height: 100vh;

      /* Objective 3: Position flex items (the heading) in centre of the viewport. */
      justify-content: center;
      align-items: center;

      /* Objective 4: Add CSS background image */
      background-image: url('https://picsum.photos/id/1048/1200/1200');

      /* Objective 5: Set image size to completely cover element background */
      background-size: cover;

      /* Objective 6: Position background image in the centre of the element */
      background-position: center;

    }  

    /* Resets and Side Code */
    body {
      margin: 0;

      font-size: 48px;
      font-variant: small-caps;
      font-family: Trebuchet MS, Helvetica, sans-serif;
      letter-spacing: 0.2em;
    }  

  </style>
</head>
<body>
  <main>
    <h1>Perspective</h1>
  </main>
</body>
</html>