<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Naviation List</title>
  <style>

    /* Objective 1: Reset default list styles: remove bullets and left indent. */

    /* Objective 2: Reset default link styles: remove underline, and change color. */

    /* Objective 3: Add border to links (optional) */

    /* Objective 4: Increase the clickable area of the links using padding. */

    /* Objective 5: Display links horizontally using flexbox */

    /* Objective 6: Add second menu - center the links in the middle of the page (horizontally). */

    /* Objective 7: Add third menu - space the links evenly. */

    /* Objective 8: Add fourth menu - expand the links to fill up extra space. */

    /* Resets and Side Code */
    body {
      margin: 0;

      font-size: 24px;
      font-variant: small-caps;
      font-family: Trebuchet MS, Helvetica, sans-serif;
      letter-spacing: 0.2em;
    }

    nav {
      margin-bottom: 2rem;
    }
    
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Fighter</a></li>
      <li><a href="#">Barbarian</a></li>
      <li><a href="#">Bard</a></li>
      <li><a href="#">Rogue</a></li>
    </ul>
  </nav>

  <!-- Objective 6: Add second menu here -->

  <!-- Objective 7: Add third menu here -->

  <!-- Objective 8: Add fourth menu here -->
  
</body>
</html>